{
  "name": "sharp-jp2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "author": "Michael B. Klein",
  "contributors": [
    "Andreas Zoellner (Original Author)"
  ],
  "license": "MIT",
  "devDependencies": {
    "node-addon-api": "^8.2.1",
    "node-gyp": "^10.2.0"
  },
  "engines": {
    "node": ">=20.3"
  },
  "dependencies": {
    "sharp": "github:mbklein/sharp#add-jp2-oneshot-support"
  }
}
